<!DOCTYPE HTML>
<html>

<head>
	<title>pwnlyFans</title>
	<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
	<script src="pwnlyfans.js"></script>
	<style>
	body {
		font-family: 'Spartan', sans-serif;
		transition-duration: 3s;
	}
	
	.main-container {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		flex-direction: column;
	}
	
	input[type=text] {
		width: 300px;
		padding: 15px;
		margin-bottom: 20px;
		outline: none;
		box-sizing: border-box;
		outline: 0;
		border-width: 0 0 0.5px;
		border-color: black;
		transition: 0.3s;
	}
	
	button {
		background-color: rgb(0,175,240);
		transition: 0.3s;
		border: none;
		border-radius: 5px;
		outline: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 16px;
		width: 300px;
	}
	
	button:hover {
		background-color: rgb(78, 218, 236);
	}
	
	button:active {
		background-color: rgb(65, 176, 190);
	}

	img {
	    width: 100%;
	    height: auto;
	}
	</style>
	<script>
	function checkCoupon() {
		Module.ccall('check_coupon',null,['string'],[document.getElementById('coupon').value]);
	}
	</script>
</head>

<body>
	<div class="main-container">
	    <h1><img src="pwnlyfans.png"></h1>
		<div class="ui input" style="margin-top:10px;width:300px;height:50px;">
			<input id="coupon" type="text" placeholder="Coupon Code"> </div>
		<div style="height:10px"></div>
		<button class="button" onclick="javascript:checkCoupon()">Submit</button>
	</div>
	<h2 id="answer" type="text"></h2>
</body>

</html>
